{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "hostType": "docker",
      "abortOnError": false
    }
  ],
  "labels": ["dependencies"],
  "dependencyDashboard": "true",
  "argocd": {
    "fileMatch": ["argo-cd/.+\\.yaml$"]
  },
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":automergePatch"
  ],
  "automerge": true,
  "ignorePaths": [
    "argo-cd/base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
