{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "hostType": "docker",
      "abortOnError": false
    }
  ],
  "labels": ["dependencies"],
  "dependencyDashboard": "true",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone"
  ],
  "automerge": true,
  // "schedule": ["after 9am on monday", "before 12am on monday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dependencies (non-major)",
      "rangeStrategy": "pin"
    }
  ],
  "ignorePaths": [
    "argo-cd"
  ]
}